#content {
  padding-top: 102px;
}

#button {
  width: 120px;
  height: 40%;
  font-size: 12px;
  margin: 0;
}

.avatar-dashboard {
  width: 240px;
  border-radius: 50%;
  border: 2px solid $yellow;
}

.dashboard-title {
  color: white;
  display: flex;
}

ol {
  list-style-type: none;
  padding-left: 0;
}

li {
  list-style-type: none;
  padding-left: 0;
  color: black;
}

// CARDS-PROFILE
.card-profile {
  overflow: hidden;
  height: 120px;
  background: #d7d7d7;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  padding: 23px;
  width: 70%;
  margin-bottom: 24px;
}

.card-profile img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.card-profile h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  color: black;
}

.card-profile #button {
  border: 4px solid red;
}

.card-profile p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: black;
}

.card-profile .card-profile-infos {
  padding: 16px;
}
////


// CARDS-INFO
.notification {
  align-items: center;
  margin-bottom: 8px;
  background: #d7d7d7;
  padding: 8px 16px;
  border: 4px solid $light-gray;
  width: 70%;
}

.notification .notification-content {
  flex-grow: 1;
  padding: 0 24px 16px 24px;
}

.notification h1 {
  color: $purple;
  font-weight: bold;
  text-decoration: underline;
}

.notification p {
  margin: 0;
  line-height: 1.4;
  color: black;
}

.notification small {
  color: #999999;
  font-weight: bold;
}
.notification .notification-actions {
  opacity: 0;
  display: flex;
  transition: ease .3s;
}

.notification:hover .notification-actions {
  opacity: 1;
}

.notification .notification-actions a {
  color: black;
  background-color: white;
  margin-left: 16px;
  font-size: 14px;
  text-decoration: none;
}

.notification .notification-actions a:hover {
  background-color: $yellow;
}

